# AkunaMatata

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/raf/akunamatata/activities/: AkunaMatataActivity.java  AnswerActivity.java  BaseActivity.java  EventActivity.java  EventPhotosActivity.java  GoogleSignInActivity.java  PhotosActivity.java  PhotosPageViewActivity.java  SignInActivity.java  SingleFragmentActivity.java  UserActivity.java  WithToolbarActivity.java
app/src/main/java/by/raf/akunamatata/custom/: CustomViewPager.java
app/src/main/java/by/raf/akunamatata/fragments/: AkunaMatataFragment.java  EventFragment.java  EventPhotosFragment.java  OnePhotoFragment.java  PhotosFragment.java  SampleFragment.java  UserFragment.java  ViewPagerFragment.java
app/src/main/java/by/raf/akunamatata/model/: Category.java  DataProvider.java  Entity.java  Event.java  GlobalVars.java  LocationListener.java  Photo.java  Server.java  ServerListener.java  User.java
app/src/main/java/by/raf/akunamatata/model/db/: CategoryHelper.java  CategoryTableHelper.java  DatabaseHelper.java  EventTableHelper.java  UserTableHelper.java
app/src/main/java/by/raf/akunamatata/model/db/reference/: EventCategory.java  EventUser.java
app/src/main/java/by/raf/akunamatata/model/db/wrappers/: CategoryWrapper.java  EventCursorWrapper.java  UserCursorWrapper.java
app/src/main/java/by/raf/akunamatata/model/managers/: NetworkManager.java  UserManager.java
app/src/main/java/by/raf/akunamatata/myviews/: IWill.java  MyDecoView.java
app/src/main/java/by/raf/akunamatata/receivers/: NetworkChangeReceiver.java
app/src/main/java/by/raf/akunamatata/recyclerdata/: EventAdapter.java
app/src/main/java/by/raf/akunamatata/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  UserIntentService.java
app/src/main/res/color/: button_default_background.xml
app/src/main/res/drawable/: button_capsule_default_shape.xml  button_default_shape.xml  main_background.xml  rectangle.xml  rounded_button.xml  rounded_button_pressed.xml  side_nav_bar.xml  transition_round_button.xml
app/src/main/res/drawable-v21/: button_capsule_default.xml  button_default.xml
app/src/main/res/layout/: activity_fragment.xml  app_bar_main.xml  event_activity.xml  event_list_item.xml  fragment_akuna_matata.xml  fragment_auth.xml  fragment_event.xml  fragment_event_photos.xml  list_item_photo.xml  nav_header_main.xml  photos_activity.xml  single_photo.xml  user_fragment.xml  view_pager.xml
app/src/main/res/layout-v21/: fragment_auth.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
